# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/audio_messaging_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA/Hibernate
# 'update' pour mettre à jour le schéma de la base de données automatiquement, 'create' pour recréer à chaque démarrage
spring.jpa.hibernate.ddl-auto=update
# Afficher les requêtes SQL dans la console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Formatter les requêtes SQL

# Configuration pour le stockage local des fichiers
file.upload-dir=./uploads # Dossier où les fichiers audio seront stockés localement